# projetoBeA

./: pom.xml
src/main/docs/: TEMPLATE - Projeto Interdisciplinar.pptx
src/main/java/org/example/bea/: BeAApplication.java
src/main/java/org/example/bea/controller/: AtracaoController.java  DoacaoController.java  EventoController.java  FeedbackController.java  ImagemController.java  ParceriaController.java  UsuarioController.java
src/main/java/org/example/bea/cors/: WebConfig.java
src/main/java/org/example/bea/model/: Atracao.java  Doacao.java  Evento.java  Feedback.java  Imagem.java  Parceria.java  Usuario.java
src/main/java/org/example/bea/repository/: AtracaoRepository.java  DoacaoRepository.java  EventoRepository.java  FeedbackRepository.java  ImagemRepository.java  ParceriaRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/test/java/org/example/bea/: BeAApplicationTests.java
